# Дополнительно:
# Вклад в банке составляет X рублей. Ежегодно он увеличивается на P процентов, после чего дробная часть
# копеек отбрасывается.Требуется определить: через сколько лет вклад составит не менее Y рублей.
# Пример:
# 100
# 10
# 200
# Вывод:
# 8

# (x*p*(срок)/365)/100 - сумма начисленных процентов от суммы x по проценту p за период (срок)

x = int(input('Введите сумму вклада = '))
p = int(input('Введите % вклада = '))
y = int(input('Введите капитализацию вклада = '))

year = 0
while y > x:
    y = y/((x+p)/x)
    year = year+1

print(f'Срок капитализации вклада (в годах) = {year}')