# Напишите программу, которая принимает на вход число N и выдает набор произведений чисел от 1 до N. Факториал
# 5! = 120

n = int(input('Введите число N = '))
print(f'{n}! =', end=' ')
for i in range(1, n):
    n *= i
print(n)