# Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр.

# Пример:

# - 6782 -> 23
# - 0,56 -> 11

n = input('Введите вещественное число ')
n = n.replace("-", "")
n = n.replace(".", "")
sum = 0
for i in range(len(n)):
    sum += int(n[i])
print(f'Сумма цифр = {sum}')

#########################################################

n = input('Введите вещественное число ')
sum = 0
for i in range(len(n)):
    if n[i].isdigit():
        sum += int(n[i])
print(f'Сумма цифр = {sum}')